# The URL of your blog/website that will be hosting the comments
# Used to generate CORS headers and also for Akismet
BLOG=https://example.com/blog/

# A name for your CloudFormation stack
# Also prefixed to the API Gateway REST API name
CLOUDFORMATION=myBlogComments

# The AWS region to provision the resources in
REGION=us-west-2

# The name for the API Gateway stage
STAGE=prod

# The Akismet.com API key (optional, but recommended)
# Akismet is a service for combatting blog spam from Automattic (WordPress)
#AKISMET=0123456789ab

# A Slack webhook to send notifications to (optional)
#SLACK=https://hooks.slack.com/services/XXXXXXXXX/YYYYYYYYY/ZZZZZZZZZZZZZZZZZZZZZZZZ

# Require author email address - string is error message to display.
#REQEMAIL='Email is required.'

# Require author name - string is error message to display.
#REQNAME='Name is required.'

# Size limit of post in bytes
#SIZELIMIT=4096

# Disallow empty content (spaces only, etc.) - string is error message to display.
#DISALLOW_EMPTY='You need to actually use words.'

